# appocv1

source/: build.gradle
source/app/: build.gradle
source/app/src/androidTest/java/com/example/ivan/appoc/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/ivan/appoc/: ActivityLocation.java  ActivityType.java  AppCompatPreferenceActivity.java  Home.java  HomeView.java  Location.java  agendaSP.java  before_sos.java  configuracoes.java  denunciar.java  fazer_denuncia.java  feed.java  mapa.java  mapa_homofobia.java  mensagens.java  sobre.java  splash_screen.java
source/app/src/main/res/drawable/: shapebotao.xml
source/app/src/main/res/drawable-v24/: caixadetexto.xml
source/app/src/main/res/layout/: activity_agenda_sp.xml  activity_alarme_espanhol.xml  activity_before_sos.xml  activity_denunciar.xml  activity_estudo_alarme.xml  activity_fazer_denuncia.xml  activity_home.xml  activity_mapa.xml  activity_mapa_homofobia.xml  activity_mensagens.xml  activity_sobre.xml  activity_splash_screen.xml  nav_header.xml  popup_layout.xml
source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/app/src/main/res/xml/: pref_headers.xml
source/app/src/test/java/com/example/ivan/appoc/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
