<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#FBF2F1"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:src="@drawable/logofinal" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:text="oluincoporations.com.br"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12dp" />
</LinearLayout>